/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | TAB  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | ALT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//               | LWR | GUI/BSPC | CTRL |   | ALT/ENT | SPC | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp TAB
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &mo 1 &mt LGUI BSPC &kp LCTRL   &mt LALT ENTER &kp SPACE &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | TAB  |
// | SHFT|  |  |  -  |  =  |  {  |  }  |   |  [  |  ]  | =pd |     |     |  |   |
// | ALT |     |  V  |     |  (  |  )  |   | HOME| -pd |  +  | END |  |  | SHFT |
//               | LWR | GUI/BSPC | CTRL |   | ENT | GUI | RSE |
                        bindings = <
   &none     &kp N1   &kp N2    &kp N3    &kp N4   &kp N5     &kp N6   &kp N7       &kp N8       &kp N9  &kp N0   &kp TAB
   &kp LSHFT &kp PIPE &kp MINUS &kp EQUAL &kp LBRC &kp RBRC   &kp LBKT &kp RBKT     &kp KP_EQUAL &none   &none    &kp PIPE
   &kp LALT  &none    &kp V     &none     &kp LPAR &kp RPAR   &kp HOME &kp KP_MINUS &kp PLUS     &kp END &kp PIPE &kp RSHFT
                      &mo 1 &mt LGUI BSPC &kp LCTRL   &kp ENTER &kp LGUI &mo 2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `  | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F11 | F12  |
// | SHFT|  |  |  -  |  =  |  {  |  }  |   | LFT | DWN | UP  | RGT |  {  |  }   |
// | ALT |     |     |     |  (  |  )  |   | HOME|     | F6  | END |  \  | SHFT |
//               | LWR | CTRL+BSPC | CTRL |   | ENT | SPC | RSE |
                        bindings = <
   &kp GRAVE &kp F1   &kp F2    &kp F3    &kp F4   &kp F5     &kp F6   &kp F7   &kp F8 &kp F9    &kp F11  &kp F12
   &kp LSHFT &kp PIPE &kp MINUS &kp EQUAL &kp LBRC &kp RBRC   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBRC &kp RBRC
   &kp LALT  &none    &none     &none     &kp LPAR &kp RPAR   &kp HOME &none    &kp F6 &kp END   &kp BSLH &kp RSHFT
                      &mo 1 &kp LC(BSPC) &kp LCTRL   &kp ENTER &kp SPACE &mo 2
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  _  | +pd |      |
// | SHFT|  |  |  _  | C+A+DN |  |     |   |ALT1 |ALT2 |ALT3 |ALT4 |     | GUI+L|
// | ALT |     |     |     |     |     |   |PREV |VOL- |VOL+ |NEXT |PLAY | CAPS |
//               | LWR | DEL | CTRL |   | ENT | BSPC | RSE |
                        bindings = <
   &none     &kp EXCL &kp AT    &kp HASH         &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS     &kp ASTRK    &kp UNDER  &kp KP_PLUS &none
   &kp LSHFT &kp PIPE &kp UNDER &kp LC(LA(DOWN)) &none    &none       &kp LA(N1) &kp LA(N2)   &kp LA(N3)   &kp LA(N4) &none       &kp LG(L)
   &kp LALT  &none    &none     &none            &none    &none       &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP    &kp CAPS
                      &mo 1 &kp DEL &kp LCTRL   &kp ENTER &kp BSPC &mo 2
                        >;
                };
        };
};
